# diy-remote

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: .gitignore  AndroidManifest.xml
client/res/drawable/: button.xml
client/res/layout/: main.xml
client/res/menu/: main.xml
client/res/values/: colors.xml  strings.xml
client/res/xml/: preferences.xml
client/src/org/strangeway/diyremote/client/: AboutActivity.java  MainActivity.java  PreferencesActivity.java
client/src/org/strangeway/lazyremote/client/: MainActivity.java
integration/vlc/src/: fullscreen.groovy  next.groovy  pause.groovy  play.groovy  previous.groovy  status.groovy  stop.groovy  volume-down.groovy  volume-up.groovy
integration/windows/src/: shutdown.groovy
scripting/src/org.strangeway.diyremote/scripting/: HttpUtils.java
server/src/: diy-remote-spring.xml  diy-remote-web-spring.xml  lazy-remote-spring.xml  lazy-remote-web-spring.xml  web.xml
server/src/org/strangeway/diyremote/server/: CommandExecutor.java  RemoteServer.java
server/src/org/strangeway/diyremote/server/controllers/: ClientActionController.java
server/src/org/strangeway/diyremote/server/converter/: GsonHttpMessageConverter.java
server/src/org/strangeway/diyremote/server/executors/: GroovyCommandExecutor.java
server/src/org/strangeway/diyremote/server/sys/: ClasspathWebAppContext.java  ClasspathWebXmlConfiguration.java
server/src/org/strangeway/lazyremote/server/: CommandExecutor.java  LazyRemoteServer.java
server/src/org/strangeway/lazyremote/server/controllers/: ClientActionController.java
server/src/org/strangeway/lazyremote/server/converter/: GsonHttpMessageConverter.java
server/src/org/strangeway/lazyremote/server/executors/: GroovyCommandExecutor.java
server/src/org/strangeway/lazyremote/server/sys/: ClasspathWebAppContext.java  ClasspathWebXmlConfiguration.java
shared/src/org/strangeway/diyremote/: Action.java  Command.java  Result.java
shared/src/org/strangeway/lazyremote/: Action.java  Command.java  Result.java
